; High-Level Plugins
GameMaster.amxx debug

; Main Core
Zombie_Darkness_2.0.amxx debug

; Addons
zd_addon_precache-manager.amxx debug
zd_addon_topteam.amxx debug
zd_addon_kickability.amxx debug
zd_addon_sprintability.amxx debug
zd_addon_effectkiller.amxx debug

; Zombie Classes
zd_zclass_regular.amxx debug
zd_zclass_light.amxx debug
zd_zclass_heavy.amxx debug
zd_zclass_nightstalker.amxx debug
zd_zclass_spindiver.amxx debug

; Weapons
zd_addon_weapon.amxx debug
zd_weapon_default.amxx debug

; === Melee
zd_weapon_melee_dkatana.amxx debug
zd_weapon_melee_lightsaber.amxx debug
zd_weapon_melee_mastercombat.amxx debug
zd_weapon_melee_skullaxe.amxx debug
zd_weapon_melee_dragonsword.amxx debug

; === Secondary
zd_weapon_sec_balrog1.amxx debug
zd_weapon_sec_waterpistol.amxx debug
zd_weapon_sec_glock18b.amxx debug
zd_weapon_sec_dualinfinity.amxx debug

; === Primary
zd_weapon_pri_gatling.amxx debug
zd_weapon_pri_balrog11.amxx debug
zd_weapon_pri_m14ebr.amxx debug
zd_weapon_pri_tar21.amxx debug
zd_weapon_pri_sl8ex.amxx debug
zd_weapon_pri_skull5.amxx debug
zd_weapon_pri_wa2000.amxx debug
zd_weapon_pri_as50.amxx debug
zd_weapon_pri_m95.amxx debug
zd_weapon_pri_avalanche.amxx debug
zd_weapon_pri_cannon.amxx debug
zd_weapon_pri_spear.amxx debug
zd_weapon_pri_bow.amxx debug
zd_weapon_pri_thunderbolt.amxx debug
zd_weapon_pri_powersaw.amxx debug
zd_weapon_pri_plasma.amxx debug
zd_weapon_pri_janus5.amxx debug
zd_weapon_pri_janus7.amxx debug